<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_fragment"
    android:background="@color/colorwhite"
    android:clickable="true"

    
    tools:context=".SecondFragment">
    <LinearLayout
        android:id="@+id/toolbarSecond_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileSecond_toolbar"
            app:title="@string/profile_title"
            app:titleTextColor="@color/colorAccent"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- TODO: Update blank fragment layout -->

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#111"/>

</RelativeLayout>
